version: 2.1
orbs:
  node: circleci/node@5.0.2
jobs:
  job-test:
    executor: node/default # use the default executor defined within the orb
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
      - run:
          command: yarn migrate:up --env test
          name: Init db
      - run:
          command: yarn test
          name: Run tests
      - run:
          name: "Run Jest and Collect Coverage Reports"
          command: yarn test:cov:report
      - store_artifacts:
          path: coverage

workflows:
  build-and-test:
    jobs:
      - job-test
